
Vivid 2017 dates are not know at this stage.
Vivid 2016 dates were May 27th till June 18. Assuming the same dates for 2017.

Note that the moon always rises in the East and sets in the West.
Moon varies off the east / west axis by ~ +/- 20 degrees.

The following moon rise hours only capture moon activity within vivid times (6pm - 11pm).
Source: https://www.timeanddate.com/moon/australia/sydney?month=5&year=2017

Date        Rise          Set         Meridian      Distance (km)       Illumination
May 27      (up)          6:33pm      1:14pm        358,333             2.8%
May 28	    (up)          7:34pm      2:16pm        361,412             8.4%
May 29	    (up)          8:38pm      3:17pm        366,051             16.5%
May 30	    (up)          9:42pm      4:14pm        371,718            	26.3%
May 31	    (up)          10:45pm     5:08pm        377,854            	37.1%
June 1      (up)          11:46pm     5:58pm        383,955             48.0%
June 2      (up)          (up)        6:45pm        389,629             58.7%
June 3      (up)          (up)        7:30pm        394,606	            68.7%
June 4      (up)          (up)        8:14pm        398,730	            77.7%
June 5      (up)          (up)        8:57pm        401,941	            85.4%
June 6      (up)          (up)        9:41pm        404,248	            91.6%
June 7      (up)          (up)        10:25pm       405,698	            96.1%
June 8      (up)          (up)        11:11pm       406,351	            98.9%
June 9      (up)          (up)        11:58pm       406,258	            99.8%
June 10     (up)          (up)        n/a (why?)    n/a (why?)          n/a (why?)
June 11     6:25pm        (up)        -             405,448	            98.8%
June 12     7:16pm        (up)        -             403,924	            96.0%
June 13     8:09pm        (up)        -             401,667           	91.3%
June 14     9:04pm        (up)        -             398,649             84.8%
June 15     10:01pm       (up)        -             394,856             76.8%
June 16     10:59pm       (up)        -             390,318           	67.5%
June 17     (down)        (down)      -              -                   -
June 18     (down)        (down)      -              -                   -
